
log4j.rootLogger=ERROR,appender2 ,S


#console-jun
log4j.appender.appender2=org.apache.log4j.ConsoleAppender  

log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  

log4j.appender.appender2.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n


#beforday    file  log --jun
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.S.file=D\:\\Client\\MYTlog\\MYT-today.log
log4j.appender.S.DatePattern='.'yyyy-MM-dd
log4j.appender.S.layout=org.apache.log4j.PatternLayout  
log4j.appender.S.layout.ConversionPattern= [%-5p] %d(%r) --> [%t] %l: %m %x %n

